name: Push

on:
  push:
    branches:
      - master
  schedule:
    - cron: 0 8 * * *

jobs:
  Smartdns-GFWList:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Create local changes
      run: |
        curl https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt | base64 -d | sort -u | sed '/^$\|@@/d'| sed 's#!.\+##; s#|##g; s#@##g; s#http:\/\/##; s#https:\/\/##;' | sed '/apple\.com/d; /sina\.cn/d; /sina\.com\.cn/d; /baidu\.com/d; /qq\.com/d' | sed '/^[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+$/d' | grep '^[0-9a-zA-Z\.-]\+$' | grep '\.' | sed 's#^\.\+##' | sort -u > /tmp/temp_gfwlist
        curl https://raw.githubusercontent.com/hq450/fancyss/master/rules/gfwlist.conf | sed 's/ipset=\/\./\./g; s/\/gfwlist//g; /^server/d' > /tmp/temp_koolshare
        curl https://raw.githubusercontent.com/Apocalypsor/Smartdns-GFWList/master/extra.conf > /tmp/temp_extra
        cat /tmp/temp_gfwlist /tmp/temp_koolshare /tmp/temp_extra | sort -u > smartdns_gfw_domain.conf
        sed -i 's/^/nameserver \//'  smartdns_gfw_domain.conf
        sed -i 's/$/\/GFW/'  smartdns_gfw_domain.conf
    - uses: autosuite/autocommit@master
      with:
        commit-message: Update
        add-options: -A
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.REPO_TOKEN }}
  
  Overture-GFWList:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Create local changes
      run: |
        curl https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt | base64 -d | sort -u | sed '/^$\|@@/d'| sed 's#!.\+##; s#|##g; s#@##g; s#http:\/\/##; s#https:\/\/##;' | sed '/\*/d; /apple\.com/d; /sina\.cn/d; /sina\.com\.cn/d; /baidu\.com/d; /qq\.com/d' | sed '/^[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+$/d' | grep '^[0-9a-zA-Z\.-]\+$' | grep '\.' | sed 's#^\.\+##' | sort -u > /tmp/temp_gfwlist
        curl https://raw.githubusercontent.com/hq450/fancyss/master/rules/gfwlist.conf | sed 's/ipset=\/\.//g; s/\/gfwlist//g; /^server/d' > /tmp/temp_koolshare
        curl https://raw.githubusercontent.com/Apocalypsor/Smartdns-GFWList/master/extra.conf > /tmp/temp_extra
        cat /tmp/temp_gfwlist /tmp/temp_koolshare /tmp/temp_extra | sort -u > overture_gfw_domain.conf
    - uses: autosuite/autocommit@master
      with:
        commit-message: Update
        add-options: -A
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.REPO_TOKEN }}
