name: Push

on:
  push:
    branches:
      - master
  schedule:
    - cron: 0 0 * * *

jobs:
  Smartdns-GFWList:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Smartdns GFWList
      run: |
        curl https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt | base64 -d | sort -u | sed '/^$\|@@/d'| sed 's#!.\+##; s#|##g; s#@##g; s#http:\/\/##; s#https:\/\/##;' | sed '/apple\.com/d; /sina\.cn/d; /sina\.com\.cn/d; /baidu\.com/d; /qq\.com/d' | sed '/^[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+$/d' | grep '^[0-9a-zA-Z\.-]\+$' | grep '\.' | sed 's#^\.\+##' | sort -u > /tmp/temp_gfwlist && sed -i 's/^/\./g' /tmp/temp_gfwlist
        curl https://raw.githubusercontent.com/hq450/fancyss/master/rules/gfwlist.conf | sed 's/ipset=\/\./\./g; s/\/gfwlist//g; /^server/d' > /tmp/temp_koolshare
        curl https://raw.githubusercontent.com/Apocalypsor/Smartdns-GFWList/master/extra.conf > /tmp/temp_extra
        cat /tmp/temp_gfwlist /tmp/temp_koolshare /tmp/temp_extra | sort -u > /tmp/smartdns_gfw_domain.conf
        sed -i 's/^/nameserver \//'  /tmp/smartdns_gfw_domain.conf
        sed -i 's/$/\/GFW/'  /tmp/smartdns_gfw_domain.conf
        cat gfw_group.conf /tmp/smartdns_gfw_domain.conf > smartdns_gfw_domain.conf
    - name: Overture GFWList
      run: |
        curl https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt | base64 -d | sort -u | sed '/^$\|@@/d'| sed 's#!.\+##; s#|##g; s#@##g; s#http:\/\/##; s#https:\/\/##;' | sed '/\*/d; /apple\.com/d; /sina\.cn/d; /sina\.com\.cn/d; /baidu\.com/d; /qq\.com/d' | sed '/^[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+$/d' | grep '^[0-9a-zA-Z\.-]\+$' | grep '\.' | sed 's#^\.\+##' | sort -u > /tmp/temp_gfwlist
        curl https://raw.githubusercontent.com/hq450/fancyss/master/rules/gfwlist.conf | sed 's/ipset=\/\.//g; s/\/gfwlist//g; /^server/d' > /tmp/temp_koolshare
        curl https://raw.githubusercontent.com/Apocalypsor/Smartdns-GFWList/master/extra.conf > /tmp/temp_extra
        cat /tmp/temp_gfwlist /tmp/temp_koolshare /tmp/temp_extra | sort -u | sed 's/^\.//g' > overture_gfw_domain.conf
    - uses: autosuite/autocommit@master
      with:
        commit-message: Update
        add-options: -A
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.REPO_TOKEN }}

  China_IP_list:
    name: China IP List
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Create local changes
      run: |
        wget https://raw.githubusercontent.com/17mon/china_ip_list/master/china_ip_list.txt -O /tmp/china_ipv4.list
        wget http://ftp.apnic.net/stats/apnic/delegated-apnic-latest -O /tmp/ipv6
        cat /tmp/ipv6 | awk -F '|' '/CN/&&/ipv6/ {print $4 "/" $5}' | cat > /tmp/china_ipv6.list
        cat /tmp/china_ipv4.list /tmp/china_ipv6.list > china_ip_list
    - name: Commit files
      uses: autosuite/autocommit@master
      with:
        commit-message: Update
        add-options: -A
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.REPO_TOKEN }}
